Repository: carmeloandres/gesimatic-login-attempts
Catalog: languages/gesimatic-login-attempts-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Access attempts
de_de: Zugriffsversuche
es_es: Intentos de acceso
fr_fr: Tentatives d'accès
it_it: Tentativi di accesso
pt_br: Tentativas de acesso

source: Access attempts allowed
de_de: Erlaubte Zugriffsversuche
es_es: Intentos de acceso permitidos
fr_fr: Tentatives d'accès autorisées
it_it: Tentativi di accesso consentiti
pt_br: Tentativas de acesso permitidas

source: Access notification
de_de: Zugriffsbenachrichtigung
es_es: Notificación de acceso
fr_fr: Notification d'accès
it_it: Notifica di accesso
pt_br: Notificação de acesso

source: Access notification from
de_de: Zugriffsbenachrichtigung von
es_es: Notificación de acceso desde
fr_fr: Notification d'accès de
it_it: Notifica di accesso da
pt_br: Notificação de acesso de

source: Action
de_de: Aktion
es_es: Acción
it_it: Azione
pt_br: Ação

source: Advertencia: los intentos y bloqueos se comparten en toda la red. Los usuarios que compartan una IP pública (oficinas, universidades, VPN o CGNAT) pueden quedar bloqueados en todos los sitios por la actividad de una sola persona.
de_de: Achtung: Versuche und Sperren werden im gesamten Netzwerk geteilt. Nutzer, die eine öffentliche IP teilen (Büros, Universitäten, VPN oder CGNAT), können auf allen Seiten wegen der Aktivitäten einer einzelnen Person gesperrt werden.
fr_fr: Avertissement : les tentatives et blocages sont partagés sur l'ensemble du réseau. Les utilisateurs partageant une IP publique (bureaux, universités, VPN ou CGNAT) peuvent être bloqués sur tous les sites par l'activité d'une seule personne.
it_it: Avviso: i tentativi e i blocchi vengono condivisi in tutta la rete. Gli utenti che condividono un IP pubblico (uffici, università, VPN o CGNAT) possono essere bloccati su tutti i siti a causa dell'attività di una sola persona.
pt_br: Aviso: tentativas e bloqueios são compartilhados em toda a rede. Usuários que compartilham um IP público (escritórios, universidades, VPN ou CGNAT) podem ser bloqueados em todos os sites pela atividade de uma única pessoa.

source: After %1$d failed access attempts from the same IP, access will be blocked for an initial period of %2$d minutes. If after this period another %1$d failed access attempts occur, the previous blocking period will be multiplied by %3$d and access will remain blocked during that period. This process continues until a successful login is achieved, at which point the failed access attempts for the IP are reset.
de_de: Nach %1$d fehlgeschlagenen Zugriffsversuchen von derselben IP wird der Zugriff für eine Anfangszeit von %2$d Minuten gesperrt. Wenn nach diesem Zeitraum weitere %1$d fehlgeschlagene Zugriffsversuche auftreten, wird die vorherige Sperrdauer mit %3$d multipliziert und der Zugriff bleibt während dieses Zeitraums gesperrt. Dieser Vorgang wiederholt sich, bis eine erfolgreiche Anmeldung erfolgt; dann werden die fehlgeschlagenen Zugriffsversuche für die IP zurückgesetzt.
es_es: Después de %1$d intentos fallidos de acceso desde la misma IP, el acceso se bloqueará durante un período inicial de %2$d minutos. Si después de este período se producen otros %1$d intentos fallidos, el período de bloqueo previo se multiplicará por %3$d y el acceso permanecerá bloqueado durante ese tiempo. Este proceso continúa hasta que se realice un inicio de sesión exitoso, momento en el que se restablecerán los intentos fallidos para la IP.
fr_fr: Après %1$d tentatives d'accès échouées depuis la même IP, l'accès sera bloqué pour une période initiale de %2$d minutes. Si, après cette période, %1$d autres tentatives échouées surviennent, la période de blocage précédente sera multipliée par %3$d et l'accès restera bloqué pendant cette durée. Ce processus continue jusqu'à ce qu'une connexion réussie soit effectuée, auquel cas le compteur de tentatives échouées pour cette IP est réinitialisé.
it_it: Dopo %1$d tentativi di accesso falliti dallo stesso IP, l'accesso sarà bloccato per un periodo iniziale di %2$d minuti. Se dopo questo periodo si verificano altri %1$d tentativi di accesso falliti, il periodo di blocco precedente verrà moltiplicato per %3$d e l'accesso resterà bloccato durante tale periodo. Questo processo continua fino al raggiungimento di un accesso riuscito, momento in cui i tentativi di accesso falliti per l'IP vengono azzerati.
pt_br: Após %1$d tentativas de acesso falhadas a partir do mesmo IP, o acesso será bloqueado por um período inicial de %2$d minutos. Se, após esse período, ocorrerem outras %1$d tentativas falhadas, o período de bloqueio anterior será multiplicado por %3$d e o acesso permanecerá bloqueado durante esse período. Esse processo continua até que um login bem-sucedido seja realizado, momento em que as tentativas de acesso falhadas para o IP são redefinidas.

source: All states
de_de: Alle Zustände
es_es: Todos los estados
fr_fr: Tous les états
it_it: Tutti gli stati
pt_br: Todos os estados

source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
pt_br: Aplicar

source: Are you sure to apply the %s action.
de_de: Bist du sicher, die Aktion %s anzuwenden?
es_es: ¿Está seguro de aplicar la acción %s?
fr_fr: Êtes-vous sûr de vouloir appliquer l'action %s ?
it_it: Sei sicuro di voler applicare l'azione %s?
pt_br: Tem certeza de que deseja aplicar a ação %s?

source: Attempts
de_de: Versuche
es_es: Intentos
fr_fr: Tentatives
it_it: Tentativi
pt_br: Tentativas

source: Attempts allowed before lockout
de_de: Erlaubte Versuche bis zur Sperre
es_es: Intentos permitidos antes del bloqueo
fr_fr: Tentatives autorisées avant verrouillage
it_it: Tentativi consentiti prima del blocco
pt_br: Tentativas permitidas antes do bloqueio

source: blocked
de_de: gesperrt
es_es: bloqueado
fr_fr: bloqué
it_it: bloccato
pt_br: bloqueado

source: Blocked until
de_de: Gesperrt bis
es_es: Bloqueado hasta
fr_fr: Bloqué jusqu'à
it_it: Bloccato fino a
pt_br: Bloqueado até

source: bloqued
de_de: gesperrt
es_es: bloqueado
fr_fr: bloqué
it_it: bloccato
pt_br: bloqueado

source: Bulk actions
de_de: Massenaktionen
es_es: Acciones en lote
fr_fr: Actions en masse
it_it: Azioni in blocco
pt_br: Ações em massa

source: Current page
de_de: Aktuelle Seite
es_es: Página actual
fr_fr: Page actuelle
it_it: Pagina corrente
pt_br: Página atual

source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disabilitato
pt_br: Desativado

source: Enable / Disables the sending of alert emails in the user login
de_de: Aktiviert/deaktiviert das Versenden von Warn-E-Mails beim Benutzer-Login.
es_es: Activa/desactiva el envío de correos de alerta en el inicio de sesión de usuarios.
fr_fr: Active / désactive l'envoi d'e-mails d'alerte lors de la connexion des utilisateurs.
it_it: Abilita/disabilita l'invio di email di avviso al login dell'utente
pt_br: Ativa/Desativa o envio de e-mails de alerta no login do usuário

source: enabled
de_de: aktiviert
es_es: activado
fr_fr: activé
it_it: abilitato
pt_br: ativado

source: Failed to update settings
de_de: Einstellungen konnten nicht aktualisiert werden.
es_es: No se pudieron actualizar los ajustes
fr_fr: Échec de la mise à jour des paramètres
it_it: Impossibile aggiornare le impostazioni
pt_br: Falha ao atualizar as configurações

source: Filter
es_es: Filtro
fr_fr: Filtrer
it_it: Filtro
pt_br: Filtro

source: Gesimatic module/plugin to protect login access by limiting attempts
de_de: Gesimatic-Modul/Plugin zum Schutz des Login-Zugriffs durch Begrenzung der Versuche.
es_es: Módulo/Plugin de Gesimatic para proteger el acceso al inicio de sesión limitando los intentos
fr_fr: Module/plugin Gesimatic pour protéger l'accès à la connexion en limitant les tentatives.
it_it: Modulo/plugin di Gesimatic per proteggere l'accesso al login limitando i tentativi
pt_br: Módulo/plugin da Gesimatic para proteger o acesso ao login, limitando as tentativas.

source: Getting the information.. Please wait
de_de: Informationen werden abgerufen... Bitte warten
es_es: Obteniendo la información... Por favor espere
fr_fr: Récupération des informations... Veuillez patienter
it_it: Recupero delle informazioni... Attendere prego
pt_br: Obtendo as informações... Por favor, aguarde

source: Hide settings
de_de: Einstellungen ausblenden
es_es: Ocultar ajustes
fr_fr: Masquer les paramètres
it_it: Nascondi impostazioni
pt_br: Ocultar configurações

source: Hide status ips
de_de: Status-IP-Adressen ausblenden
es_es: Ocultar estado de IPs
fr_fr: Masquer l'état des adresses IP
it_it: Nascondi stati IP
pt_br: Ocultar status de IPs

source: Initial lockout period
de_de: Anfangs-Sperrzeit
es_es: Período inicial de bloqueo
fr_fr: Durée initiale du verrouillage
it_it: Periodo iniziale di blocco
pt_br: Período inicial de bloqueio

source: Intentos y bloqueos de toda la red.
de_de: Netzwerkweite Versuche und Sperren.
fr_fr: Tentatives et blocages sur l'ensemble du réseau.
it_it: Tentativi e blocchi dell'intera rete.
pt_br: Tentativas e bloqueios em toda a rede.

source: items
de_de: Einträge
es_es: elementos
fr_fr: éléments
it_it: elementi
pt_br: itens

source: Last attempt
de_de: Letzter Versuch
es_es: Último intento
fr_fr: Dernière tentative
it_it: Ultimo tentativo
pt_br: Última tentativa

source: Loged as
de_de: Angemeldet als
es_es: Conectado como
fr_fr: Connecté en tant que
it_it: Connesso come
pt_br: Logado como

source: Login attempts
de_de: Loginversuche
es_es: Intentos de inicio de sesión
fr_fr: Tentatives de connexion
it_it: Tentativi di accesso
pt_br: Tentativas de login

source: Login attempts from your IP address have been blocked due to security reasons.
de_de: Loginversuche von deiner IP-Adresse wurden aus Sicherheitsgründen blockiert.
es_es: Los intentos de inicio de sesión desde su dirección IP han sido bloqueados por motivos de seguridad.
fr_fr: Les tentatives de connexion depuis votre adresse IP ont été bloquées pour des raisons de sécurité.
it_it: I tentativi di accesso dal tuo indirizzo IP sono stati bloccati per motivi di sicurezza.
pt_br: As tentativas de login do seu endereço IP foram bloqueadas por razões de segurança.

source: Minutes of initial lockout period
de_de: Minuten der Anfangssperrzeit
es_es: Minutos del período inicial de bloqueo
fr_fr: Minutes de la période initiale de verrouillage
it_it: Minuti del periodo iniziale di blocco
pt_br: Minutos do período inicial de bloqueio

source: Multiplier of the period of block
de_de: Multiplikator für die Sperrdauer
es_es: Multiplicador del período de bloqueo
fr_fr: Multiplicateur de la période de blocage
it_it: Moltiplicatore del periodo di blocco
pt_br: Multiplicador do período de bloqueio

source: Multiplier to increase the blocking period in successive blocks, without resetting.
de_de: Multiplikator zur Erhöhung der Sperrdauer bei aufeinanderfolgenden Sperren, ohne Zurücksetzen.
es_es: Multiplicador para aumentar el período de bloqueo en bloqueos sucesivos, sin restablecer.
fr_fr: Multiplicateur pour augmenter la durée de blocage lors de blocages successifs, sans réinitialisation.
it_it: Moltiplicatore per aumentare il periodo di blocco nei blocchi successivi, senza azzerarlo.
pt_br: Multiplicador para aumentar o período de bloqueio em bloqueios sucessivos, sem reinicializar.

source: Next lock period
de_de: Nächste Sperrzeit
es_es: Próximo período de bloqueo
fr_fr: Prochaine période de verrouillage
it_it: Prossimo periodo di blocco
pt_br: Próximo período de bloqueio

source: of
de_de: von
es_es: de
fr_fr: de
it_it: di
pt_br: de

source: Performing the action.. Please wait
de_de: Aktion wird ausgeführt... Bitte warten
es_es: Realizando la acción... Por favor espere
fr_fr: Exécution de l'action... Veuillez patienter
it_it: Esecuzione dell'azione... Attendere prego
pt_br: Executando a ação... Por favor, aguarde

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
it_it: Reimposta
pt_br: Redefinir

source: Reset ip
de_de: IP zurücksetzen
es_es: Restablecer IP
fr_fr: Réinitialiser l'IP
it_it: Reimposta IP
pt_br: Redefinir IP

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
pt_br: Configurações

source: Settings updated successfully
de_de: Einstellungen erfolgreich aktualisiert.
es_es: Ajustes actualizados correctamente
fr_fr: Paramètres mis à jour avec succès
it_it: Impostazioni aggiornate con successo
pt_br: Configurações atualizadas com sucesso

source: Show settings
de_de: Einstellungen anzeigen
es_es: Mostrar ajustes
fr_fr: Afficher les paramètres
it_it: Mostra impostazioni
pt_br: Exibir configurações

source: Show status ips
de_de: Status-IPs anzeigen
es_es: Mostrar estado de las direcciones IP
fr_fr: Afficher l'état des adresses IP
it_it: Mostra stato degli IP
pt_br: Exibir status de IPs

source: State
de_de: Status
es_es: Estado
fr_fr: État
it_it: Stato
pt_br: Estado

source: Status ips
es_es: Estado de las direcciones IP
fr_fr: Statut des adresses IP
it_it: Stato degli IP
pt_br: Status de IPs

source: The action has been performed correctly
de_de: Die Aktion wurde erfolgreich ausgeführt.
es_es: La acción se ha realizado correctamente.
fr_fr: Action effectuée avec succès.
it_it: L'azione è stata eseguita correttamente
pt_br: A ação foi realizada com sucesso

source: The action has not been performed correctly
de_de: Die Aktion wurde nicht korrekt ausgeführt.
es_es: La acción no se ha realizado correctamente.
fr_fr: L'action n'a pas été effectuée correctement.
it_it: L'azione non è stata eseguita correttamente
pt_br: A ação não foi realizada corretamente

source: The information has been obtained correctly
de_de: Die Informationen wurden erfolgreich abgerufen.
es_es: La información se ha obtenido correctamente.
fr_fr: Les informations ont été récupérées correctement.
it_it: Le informazioni sono state ottenute correttamente
pt_br: As informações foram obtidas com sucesso

source: The information has been updated successfull
de_de: Die Informationen wurden erfolgreich aktualisiert.
es_es: La información se ha actualizado correctamente.
fr_fr: Les informations ont été mises à jour avec succès.
it_it: Le informazioni sono state aggiornate correttamente
pt_br: As informações foram atualizadas com sucesso

source: The information has not been updated
de_de: Die Informationen wurden nicht aktualisiert.
es_es: La información no se ha actualizado.
fr_fr: Les informations n'ont pas été mises à jour.
it_it: Le informazioni non sono state aggiornate
pt_br: As informações não foram atualizadas

source: There are no status ips to show
de_de: Es sind keine Status-IPs vorhanden.
es_es: No hay estados de direcciones IP para mostrar.
fr_fr: Aucun statut d'adresse IP à afficher.
it_it: Non ci sono IP da mostrare
pt_br: Não há status de IPs para exibir

source: There has been an error, the component did not render.
de_de: Es ist ein Fehler aufgetreten. Die Komponente wurde nicht gerendert.
es_es: Ha ocurrido un error: el componente no se ha renderizado.
fr_fr: Une erreur est survenue : le composant n'a pas pu être rendu.
it_it: Si è verificato un errore, il componente non è stato renderizzato.
pt_br: Ocorreu um erro, o componente não foi renderizado.

source: This plugin temporarily stores the IP addresses of failed login attempts to prevent brute-force attacks. IPs are automatically deleted after a successful login. We recommend including this information in your Privacy Policy.
de_de: Dieses Plugin speichert vorübergehend die IP-Adressen fehlgeschlagener Anmeldeversuche, um Brute-Force-Angriffe zu verhindern. IP-Adressen werden nach einer erfolgreichen Anmeldung automatisch gelöscht. Wir empfehlen, diese Information in deiner Datenschutzerklärung aufzunehmen.
es_es: Este plugin almacena temporalmente las direcciones IP de los intentos de inicio de sesión fallidos para prevenir ataques de fuerza bruta. Las direcciones IP se eliminan automáticamente tras un inicio de sesión exitoso. Recomendamos incluir esta información en su Política de Privacidad.
fr_fr: Ce plugin stocke temporairement les adresses IP des tentatives de connexion échouées pour prévenir les attaques par force brute. Les adresses IP sont supprimées automatiquement après une connexion réussie. Nous recommandons d'inclure cette information dans votre politique de confidentialité.
it_it: Questo plugin memorizza temporaneamente gli indirizzi IP dei tentativi di accesso falliti per prevenire attacchi brute-force. Gli IP vengono cancellati automaticamente dopo un accesso riuscito. Si consiglia di includere queste informazioni nella tua Informativa sulla privacy.
pt_br: Este plugin armazena temporariamente os endereços IP de tentativas de login malsucedidas para prevenir ataques de força bruta. Os endereços IP são excluídos automaticamente após um login bem‑sucedido. Recomendamos incluir essa informação em sua Política de Privacidade.

source: This user is
de_de: Dieser Nutzer ist
es_es: Este usuario está
fr_fr: Cet utilisateur est
it_it: Questo utente è
pt_br: Este usuário está

source: Unable to verify your IP address.
de_de: Deine IP-Adresse konnte nicht verifiziert werden.
es_es: No se ha podido verificar su dirección IP.
fr_fr: Impossible de vérifier votre adresse IP.
it_it: Impossibile verificare il tuo indirizzo IP.
pt_br: Não foi possível verificar seu endereço IP.

source: Unlock
de_de: Entsperren
es_es: Desbloquear
fr_fr: Débloquer
it_it: Sblocca
pt_br: Desbloquear

source: Unlock ip
de_de: IP entsperren
es_es: Desbloquear dirección IP
fr_fr: Débloquer l'adresse IP
it_it: Sblocca IP
pt_br: Desbloquear IP

source: Update settings
de_de: Einstellungen aktualisieren
es_es: Actualizar ajustes
fr_fr: Mettre à jour les paramètres
it_it: Aggiorna impostazioni
pt_br: Atualizar configurações

source: Updating information.. Please wait
de_de: Informationen werden aktualisiert... Bitte warten.
es_es: Actualizando información... Por favor, espere.
fr_fr: Mise à jour des informations... Veuillez patienter
it_it: Aggiornamento informazioni... Attendere.
pt_br: Atualizando informações... Por favor, aguarde

source: User login
de_de: Benutzeranmeldung
es_es: Inicio de sesión de usuario
fr_fr: Connexion utilisateur
it_it: Accesso utente
pt_br: Login do usuário

source: user, from IP:
de_de: Benutzer, von IP:
es_es: usuario, desde la IP:
fr_fr: utilisateur, depuis l'adresse IP :
it_it: utente, da IP:
pt_br: usuário, do IP:

source: You do not have sufficient permissions to access this page.
de_de: Du hast nicht die erforderlichen Berechtigungen, um auf diese Seite zuzugreifen.
es_es: No tiene permisos suficientes para acceder a esta página.
fr_fr: Vous n'avez pas les autorisations nécessaires pour accéder à cette page.
it_it: Non hai i permessi sufficienti per accedere a questa pagina.
pt_br: Você não tem permissões suficientes para acessar esta página.
